public/locales/en.json (before)
{
  "menu": {
    "skills": "Skills",
    "aboutMe": "About Me",
    "contact": "Contact",
    "projects": "Projects",
    "experience": "Experience"
  },
  "languageSelector": {
    "hoverTip": "Hover to change language",
    "clickTip": "Click to change language",
    "greatBritainFlag": "Great Britain flag",
    "polishFlag": "Polish flag",
    "changeToPolish": "Change language to Polish"
  },
  "pages": {
    "contact": {
      "heading": "Contact"
    },
    "experience": {
      "heading": "Experience",
      "bulldogjob": "Bulldogjob article writer",
      "vacations": "vacations",
      "schoolPractice": "school internship"
    },
    "skills": {
      "heading": "Skills",
      "programmingLanguages": "Programming languages",
      "databases": "Databases",
      "queryLanguages": "Query languages",
      "runtimesAndImplementations": "Runtimes and implementations",
      "descriptiveLanguages": "Descriptive languages",
      "versionControlSystemsAndContainerization": "Version control systems, containerization and related things",
      "quantumProgrammingLanguages": "Quantum programming languages",
      "languages": "Languages",
      "frameworksAndLibraries": "Frameworks, libraries, etc.",
      "andManyOther": "and many other",
      "nativeLanguage": "Native language",
      "acquaintedWithBasics": "Acquainted with basics"
    },
    "aboutMe": {
      "heading": "About Me",
      "whoAmI": {
        "heading": "Who Am I?",
        "content": "I'm 19 yo programmer, who specializes in a lot of future technologies. I've been programming since 3rd class of the middle school. Main programming languages that I'm interested in are: TypeScript and Rust. I don't focus on one branch related with programming. I'm interested both in working with the front-end, building high scalable server or writing docker images."
      }
    },
    "projects": {
      "usedTechnologies": "Used technologies",
      "SnowyYouTubeDownloaderContent": "Outdated YouTube video downloader.",
      "SnowyUpdaterContent": "Simple app updater.",
      "SnowySimpleLoggerNodejsContent": "Library that shares to NodeJS simple and fast logger.",
      "SnowySimpleLoggerPythonContent": "Library that shares to Python simple and fast logger.",
      "LevenshteinPyContent": "Library that shares to Python function to exclude from array elements that have too big levenshtein distance related to input string.",
      "LevenshteinJSContent": "Library that shares to NodeJS function to exclude from array elements that have too big levenshtein distance related to input string.",
      "SnowyResizerContent": "1KB library to restore previous window size in Electron after close.",
      "SnowyTicTacToeContent": "Widget created with Electron to play Tic Tac Toe.",
      "SnowyRecorderContent": "Widget created with Electron to record voice.",
      "SnowyMonitorContent": "Desktop application created with Electron to check information about hardware and version of software on computer.",
      "WasmQueryContent": "Experimental library modeled on jQuery. Library is compiled to WebAssembly. The library goals is to simplify JavaScript and export some functions from Golang std library.",
      "ElectronReactNeonTypescriptGraspdLikeQuickStartContent": "Boilerplate for desktop applications that uses TypeScript and Electron. Project is configured to allow to binding Rust functions to TypeScript and write front-end with React. Whole codebase is formatted with ESlint, Prettier and Husky.",
      "PlanLekcjiZSBContent": "Website with better-designed lesson plan.",
      "ZSBRybnikContent": "PWA application (Custom CMS) for Zespół Szkół Budowlanych in Rybnik."
    },
    "errorLoading": {
      "heading": "Loading error",
      "error": "Error has occurred during loading page"
    }
  }
}

public/locales/en.json (after)
{
  "menu": {
    "skills": "Skills",
    "aboutMe": "About Me",
    "contact": "Contact",
    "projects": "Projects",
    "experience": "Experience"
  },
  "languageSelector": {
    "hoverTip": "Hover to change language",
    "clickTip": "Click to change language",
    "greatBritainFlag": "Great Britain flag",
    "polishFlag": "Polish flag",
    "changeToPolish": "Change language to Polish"
  },
  "pages": {
    "contact": {
      "heading": "Contact",
      "qrCodeHeading": "Would you like to share my portfolio via QR code?",
      "qrCodeContent": "Just share this QR code or generate on your own via chrome context menu."
    },
    "experience": {
      "heading": "Experience",
      "bulldogjob": "Bulldogjob article writer",
      "vacations": "vacations",
      "schoolPractice": "school internship"
    },
    "skills": {
      "heading": "Skills",
      "programmingLanguages": "Programming languages",
      "databases": "Databases",
      "queryLanguages": "Query languages",
      "runtimesAndImplementations": "Runtimes and implementations",
      "descriptiveLanguages": "Descriptive languages",
      "versionControlSystemsAndContainerization": "Version control systems, containerization and related things",
      "quantumProgrammingLanguages": "Quantum programming languages",
      "languages": "Languages",
      "frameworksAndLibraries": "Frameworks, libraries, etc.",
      "andManyOther": "and many other",
      "nativeLanguage": "Native language",
      "acquaintedWithBasics": "Acquainted with basics"
    },
    "aboutMe": {
      "heading": "About Me",
      "whoAmI": {
        "heading": "Who Am I?",
        "content": "I'm 19 yo programmer, who specializes in a lot of future technologies. I've been programming since 3rd class of the middle school. Main programming languages that I'm interested in are: TypeScript and Rust. I don't focus on one branch related with programming. I'm interested both in working with the front-end, building high scalable server or writing docker images."
      }
    },
    "projects": {
      "usedTechnologies": "Used technologies",
      "SnowyYouTubeDownloaderContent": "Outdated YouTube video downloader.",
      "SnowyUpdaterContent": "Simple app updater.",
      "SnowySimpleLoggerNodejsContent": "Library that shares to NodeJS simple and fast logger.",
      "SnowySimpleLoggerPythonContent": "Library that shares to Python simple and fast logger.",
      "LevenshteinPyContent": "Library that shares to Python function to exclude from array elements that have too big levenshtein distance related to input string.",
      "LevenshteinJSContent": "Library that shares to NodeJS function to exclude from array elements that have too big levenshtein distance related to input string.",
      "SnowyResizerContent": "1KB library to restore previous window size in Electron after close.",
      "SnowyTicTacToeContent": "Widget created with Electron to play Tic Tac Toe.",
      "SnowyRecorderContent": "Widget created with Electron to record voice.",
      "SnowyMonitorContent": "Desktop application created with Electron to check information about hardware and version of software on computer.",
      "WasmQueryContent": "Experimental library modeled on jQuery. Library is compiled to WebAssembly. The library goals is to simplify JavaScript and export some functions from Golang std library.",
      "ElectronReactNeonTypescriptGraspdLikeQuickStartContent": "Boilerplate for desktop applications that uses TypeScript and Electron. Project is configured to allow to binding Rust functions to TypeScript and write front-end with React. Whole codebase is formatted with ESlint, Prettier and Husky.",
      "PlanLekcjiZSBContent": "Website with better-designed lesson plan.",
      "ZSBRybnikContent": "PWA application (Custom CMS) for Zespół Szkół Budowlanych in Rybnik."
    },
    "errorLoading": {
      "heading": "Loading error",
      "error": "Error has occurred during loading page"
    }
  }
}

public/locales/en.json (diff)
@@ -15,7 +15,9 @@
   },
   "pages": {
     "contact": {
-      "heading": "Contact"
+      "heading": "Contact",
+      "qrCodeHeading": "Would you like to share my portfolio via QR code?",
+      "qrCodeContent": "Just share this QR code or generate on your own via chrome context menu."
     },
     "experience": {
       "heading": "Experience",
