public/locales/pl.json (before)
{
  "menu": {
    "skills": "Umiejętności",
    "aboutMe": "O mnie",
    "contact": "Kontakt",
    "projects": "Projekty",
    "experience": "Doświadczenie"
  },
  "languageSelector": {
    "hoverTip": "Najedź by zmienić język",
    "clickTip": "Kliknij by zmienić język",
    "greatBritainFlag": "Flaga Wielkiej Brytanii",
    "polishFlag": "Flaga Polski",
    "changeToEnglish": "Zmień język na angielski"
  },
  "pages": {
    "contact": {
      "heading": "Kontakt"
    },
    "experience": {
      "heading": "Doświadczenie",
      "bulldogjob": "Autor artykułów dla Bulldogjob",
      "vacations": "wakacje",
      "schoolPractice": "praktyki szkolne"
    },
    "skills": {
      "heading": "Umiejętności",
      "programmingLanguages": "Języki programowania",
      "databases": "Bazy danych",
      "queryLanguages": "Języki zapytań",
      "runtimesAndImplementations": "Środowiska wykonywania i implementacje",
      "descriptiveLanguages": "Języki opisowe",
      "versionControlSystemsAndContainerization": "Systemy kontroli wersji, konteneryzacja i rzeczy powiązane",
      "quantumProgrammingLanguages": "Kwantowe języki programowania",
      "languages": "Języki",
      "frameworksAndLibraries": "Frameworki, biblioteki, itp.",
      "andManyOther": "i wiele innych",
      "nativeLanguage": "Język natywny",
      "acquaintedWithBasics": "Zaznajomiony z podstawami"
    },
    "aboutMe": {
      "heading": "O mnie",
      "whoAmI": {
        "heading": "Kim jest?",
        "content": "Jestem 19-letnim programistą, który specjalizuje się w wielu przyszłościowych technologiach. Programuje od 3 gimnazjum, a główne języki programowania, jakie mnie interesują to TypeScript oraz Rust. Nie skupiam się na jednym odłamie związanym z programowanie. Interesuje mnie zarówno praca z front-endem stron jak i budową wysoko skalowalnego serwera czy pisanie obrazów dockerowych."
      }
    },
    "projects": {
      "usedTechnologies": "Użyte technologie",
      "SnowyYouTubeDownloaderContent": "Przestarzały downloader do filmów z YouTube.",
      "SnowyUpdaterContent": "Prosty aktualizator aplikacji.",
      "SnowySimpleLoggerNodejsContent": "Biblioteka udostępniają do NodeJS prosty i szybki logger.",
      "SnowySimpleLoggerPythonContent": "Biblioteka udostępniają do Pythona prosty i szybki logger.",
      "LevenshteinPyContent": "Biblioteka udostępniająca do Pythona funkcję na wykluczanie elementów z tablicy, które posiadają za duży levenshtein distance względem wyrazu do którego porównujemy listę.",
      "LevenshteinJSContent": "Biblioteka udostępniająca do NodeJS funkcję na wykluczanie elementów z tablicy, które posiadają za duży levenshtein distance względem wyrazu do którego porównujemy listę.",
      "SnowyResizerContent": "1KB biblioteka napisana do Electrona służąca przywracaniu rozmiaru okna po jego zamknięciu.",
      "SnowyTicTacToeContent": "Widżet stworzony w Electronie do gry w kółko i krzyżyk.",
      "SnowyRecorderContent": "Widżet napisany w Electronie do nagrywania głosu.",
      "SnowyMonitorContent": "Aplikacja desktopowa napisana w Electronie do sprawdzania informacji na temat podzespołów komputera oraz wersji oprogramowania.",
      "WasmQueryContent": "Eksperymentalna biblioteka wzorowana na jQuery napisana w Go i skompilowana na moduł WebAssembly. Biblioteka ma na celu ułatwienie pisania kodu JavaScript i udostępnienie funkcji z standardowej biblioteki Golanga.",
      "ElectronReactNeonTypescriptGraspdLikeQuickStartContent": "Szablon pod aplikacje desktopowe napisane w TypeScriptcie z wykorzystaniem Electrona. Konfiguracja została stworzona tak, aby umożliwić bindowanie funkcji z Rusta oraz pisanie front-endu w aplikacji z wykorzystaniem Reacta. Cały codebase został dostosowany do zachowania przejrzystości kodu przez zastosowanie ESLinta, Prettiera i Husky.",
      "PlanLekcjiZSBContent": "Strona internetowa z lepiej prezentującym się wizualnie planem lekcji.",
      "ZSBRybnikContent": "Aplikacja PWA (Custom CMS) dla Zespołu Szkół Budowlanych w Rybniku."
    },
    "errorLoading": {
      "heading": "Błąd ładowania",
      "error": "Wystąpił błąd ładowania strony"
    }
  }
}

public/locales/pl.json (after)
{
  "menu": {
    "skills": "Umiejętności",
    "aboutMe": "O mnie",
    "contact": "Kontakt",
    "projects": "Projekty",
    "experience": "Doświadczenie"
  },
  "languageSelector": {
    "hoverTip": "Najedź by zmienić język",
    "clickTip": "Kliknij by zmienić język",
    "greatBritainFlag": "Flaga Wielkiej Brytanii",
    "polishFlag": "Flaga Polski",
    "changeToEnglish": "Zmień język na angielski"
  },
  "pages": {
    "contact": {
      "heading": "Kontakt",
      "qrCodeHeading": "Chciałbyś udostępnić moje portofolio przez kod QR?",
      "qrCodeContent": "Udostępnij ten kod QR lub wygeneruj na własną rękę przez menu kontekstowe Google Chrome."
      
    },
    "experience": {
      "heading": "Doświadczenie",
      "bulldogjob": "Autor artykułów dla Bulldogjob",
      "vacations": "wakacje",
      "schoolPractice": "praktyki szkolne"
    },
    "skills": {
      "heading": "Umiejętności",
      "programmingLanguages": "Języki programowania",
      "databases": "Bazy danych",
      "queryLanguages": "Języki zapytań",
      "runtimesAndImplementations": "Środowiska wykonywania i implementacje",
      "descriptiveLanguages": "Języki opisowe",
      "versionControlSystemsAndContainerization": "Systemy kontroli wersji, konteneryzacja i rzeczy powiązane",
      "quantumProgrammingLanguages": "Kwantowe języki programowania",
      "languages": "Języki",
      "frameworksAndLibraries": "Frameworki, biblioteki, itp.",
      "andManyOther": "i wiele innych",
      "nativeLanguage": "Język natywny",
      "acquaintedWithBasics": "Zaznajomiony z podstawami"
    },
    "aboutMe": {
      "heading": "O mnie",
      "whoAmI": {
        "heading": "Kim jest?",
        "content": "Jestem 19-letnim programistą, który specjalizuje się w wielu przyszłościowych technologiach. Programuje od 3 gimnazjum, a główne języki programowania, jakie mnie interesują to TypeScript oraz Rust. Nie skupiam się na jednym odłamie związanym z programowanie. Interesuje mnie zarówno praca z front-endem stron jak i budową wysoko skalowalnego serwera czy pisanie obrazów dockerowych."
      }
    },
    "projects": {
      "usedTechnologies": "Użyte technologie",
      "SnowyYouTubeDownloaderContent": "Przestarzały downloader do filmów z YouTube.",
      "SnowyUpdaterContent": "Prosty aktualizator aplikacji.",
      "SnowySimpleLoggerNodejsContent": "Biblioteka udostępniają do NodeJS prosty i szybki logger.",
      "SnowySimpleLoggerPythonContent": "Biblioteka udostępniają do Pythona prosty i szybki logger.",
      "LevenshteinPyContent": "Biblioteka udostępniająca do Pythona funkcję na wykluczanie elementów z tablicy, które posiadają za duży levenshtein distance względem wyrazu do którego porównujemy listę.",
      "LevenshteinJSContent": "Biblioteka udostępniająca do NodeJS funkcję na wykluczanie elementów z tablicy, które posiadają za duży levenshtein distance względem wyrazu do którego porównujemy listę.",
      "SnowyResizerContent": "1KB biblioteka napisana do Electrona służąca przywracaniu rozmiaru okna po jego zamknięciu.",
      "SnowyTicTacToeContent": "Widżet stworzony w Electronie do gry w kółko i krzyżyk.",
      "SnowyRecorderContent": "Widżet napisany w Electronie do nagrywania głosu.",
      "SnowyMonitorContent": "Aplikacja desktopowa napisana w Electronie do sprawdzania informacji na temat podzespołów komputera oraz wersji oprogramowania.",
      "WasmQueryContent": "Eksperymentalna biblioteka wzorowana na jQuery napisana w Go i skompilowana na moduł WebAssembly. Biblioteka ma na celu ułatwienie pisania kodu JavaScript i udostępnienie funkcji z standardowej biblioteki Golanga.",
      "ElectronReactNeonTypescriptGraspdLikeQuickStartContent": "Szablon pod aplikacje desktopowe napisane w TypeScriptcie z wykorzystaniem Electrona. Konfiguracja została stworzona tak, aby umożliwić bindowanie funkcji z Rusta oraz pisanie front-endu w aplikacji z wykorzystaniem Reacta. Cały codebase został dostosowany do zachowania przejrzystości kodu przez zastosowanie ESLinta, Prettiera i Husky.",
      "PlanLekcjiZSBContent": "Strona internetowa z lepiej prezentującym się wizualnie planem lekcji.",
      "ZSBRybnikContent": "Aplikacja PWA (Custom CMS) dla Zespołu Szkół Budowlanych w Rybniku."
    },
    "errorLoading": {
      "heading": "Błąd ładowania",
      "error": "Wystąpił błąd ładowania strony"
    }
  }
}

public/locales/pl.json (diff)
@@ -15,7 +15,10 @@
   },
   "pages": {
     "contact": {
-      "heading": "Kontakt"
+      "heading": "Kontakt",
+      "qrCodeHeading": "Chciałbyś udostępnić moje portofolio przez kod QR?",
+      "qrCodeContent": "Udostępnij ten kod QR lub wygeneruj na własną rękę przez menu kontekstowe Google Chrome."
+      
     },
     "experience": {
       "heading": "Doświadczenie",
