static/locales/en.json (before)
{
  "menu": {
    "skills": "Skills",
    "aboutMe": "About Me",
    "contact": "Contact",
    "projects": "Projects",
    "experience": "Experience"
  },
  "languageSelector": {
    "hoverTip": "Hover to change language",
    "clickTip": "Click to change language",
    "greatBritainFlag": "Great Britain flag",
    "polishFlag": "Polish flag",
    "changeToPolish": "Change language to Polish"
  },
  "pages": {
    "contact": {
      "heading": "Contact"
    },
    "experience": {
      "heading": "Experience",
      "bulldogjob": "Bulldogjob article writer",
      "vacations": "vacations",
      "schoolPractice": "school internship"
    },
    "skills": {
      "heading": "Skills",
      "programmingLanguages": "Programming languages",
      "databases": "Databases",
      "queryLanguages": "Query languages",
      "runtimesAndImplementations": "Runtimes and implementations",
      "descriptiveLanguages": "Descriptive languages",
      "versionControlSystemsAndContainerization": "Version control systems, containerization and related things",
      "quantumProgrammingLanguages": "Quantum programming languages",
      "languages": "Languages",
      "frameworksAndLibraries": "Frameworks, libraries, etc.",
      "andManyOther": "and many other",
      "nativeLanguage": "Native language",
      "acquaintedWithBasics": "Acquainted with basics"
    },
    "aboutMe": {
      "heading": "About Me"
    }
  }
}

static/locales/en.json (after)
{
  "menu": {
    "skills": "Skills",
    "aboutMe": "About Me",
    "contact": "Contact",
    "projects": "Projects",
    "experience": "Experience"
  },
  "languageSelector": {
    "hoverTip": "Hover to change language",
    "clickTip": "Click to change language",
    "greatBritainFlag": "Great Britain flag",
    "polishFlag": "Polish flag",
    "changeToPolish": "Change language to Polish"
  },
  "pages": {
    "contact": {
      "heading": "Contact"
    },
    "experience": {
      "heading": "Experience",
      "bulldogjob": "Bulldogjob article writer",
      "vacations": "vacations",
      "schoolPractice": "school internship"
    },
    "skills": {
      "heading": "Skills",
      "programmingLanguages": "Programming languages",
      "databases": "Databases",
      "queryLanguages": "Query languages",
      "runtimesAndImplementations": "Runtimes and implementations",
      "descriptiveLanguages": "Descriptive languages",
      "versionControlSystemsAndContainerization": "Version control systems, containerization and related things",
      "quantumProgrammingLanguages": "Quantum programming languages",
      "languages": "Languages",
      "frameworksAndLibraries": "Frameworks, libraries, etc.",
      "andManyOther": "and many other",
      "nativeLanguage": "Native language",
      "acquaintedWithBasics": "Acquainted with basics"
    },
    "aboutMe": {
      "heading": "About Me"
    },
    "errorLoading": {
      "heading": "Loading error",
      "error": "Error has occurred during loading page"
    }
  }
}

static/locales/en.json (diff)
@@ -40,6 +40,10 @@
     },
     "aboutMe": {
       "heading": "About Me"
+    },
+    "errorLoading": {
+      "heading": "Loading error",
+      "error": "Error has occurred during loading page"
     }
   }
 }
